<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChallengeSleepActivity">

    <TextView
        android:id="@+id/sleeping_challengeText"
        android:layout_width="416dp"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/challenge_sleeping_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candleBlow_answerButton" />

    <ImageView
        android:id="@+id/sleeping_challengeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleeping_challengeText"
        app:srcCompat="@drawable/sleeping_pic" />


    <ImageButton
        android:id="@+id/candleBlow_answerButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="showAnswerDialog"
        android:scaleType="centerInside"
        android:src="@drawable/answer_icon"
        app:layout_constraintEnd_toStartOf="@+id/candleBlow_hintButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/candleBlow_hintButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/hint"
        android:onClick="showHintDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/candleBlow_menuButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gear_icon"
        android:onClick="showMenuDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>