<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hint_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/page"
        android:padding="15dp">

        <TextView
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_height="155dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="36sp"
            android:textSize="70sp"
            android:fontFamily="@font/medievalsharp"
            android:elegantTextHeight="true"
            android:text="Good Job!"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/CL_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_button"
            android:layout_width="403dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/finished_button"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/medievalsharp"
                android:scaleType="fitCenter"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>