<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/page"
    android:layout_height="match_parent"
    tools:context=".Settings.AboutAuthorSettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:layout_margin="25dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="That's me!"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="215dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/zoom_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_aboutAuthor_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Check out my GitHub or my LinkedIn page!"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/settings_aboutAuthor_github_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="75dp"
        android:onClick="goToGithub"
        android:background="@drawable/githublogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_aboutAuthor_description"
        app:layout_constraintVertical_bias="0.66666" />

    <Button
        android:id="@+id/settings_aboutAuthor_linkedin_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/linkedinlogo"
        android:layout_marginBottom="75dp"
        android:onClick="goToLinkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_aboutAuthor_description"
        app:layout_constraintVertical_bias="0.6666" />

</androidx.constraintlayout.widget.ConstraintLayout>